\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business Opportunity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Objectives and Success Criteria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Customer and Market Needs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Business Risks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision of the Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and Dependencies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope of Initial Release}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of Subsequent Releases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations and Exclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Context}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stakeholder Profiles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Priorities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operating Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gantt Chart}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Milestones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource Assignments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Individual Responsibilities}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Documentation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Presentations}{6}\protected@file@percent }
