\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumptions and Dependencies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The API shall interface with \texttt  {wpa\_supplicant} and IOCTL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Priority}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stimulus and Response}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Functional Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The API shall hash passkeys and passwords}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Priority}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stimulus and Response}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Functional Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The API shall provide a manual process for connecting to a network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Priority}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Stimulus and Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The API will provide a semi-automatic process for connecting to a wifi network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Priority}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stimulus and Response}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The API shall provide a way to remove known/configured networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Priority}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stimulus and Response}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The CLI/TUI shall provide an interface to the API for the user}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Priority}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stimulus and Response}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Functional Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External Interface Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interfaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Interfaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communications Interfaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Quality Attributes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analysis Models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Issue List}{8}\protected@file@percent }
